# vendor_sprd_platform_packages_apps_EngineerMode

./: Android.bp  AndroidManifest.xml  build.gradle
annotation/: Android.bp
annotationprocessor/: Android.bp  build.gradle
core/: Android.bp  build.gradle
core/src/androidTest/java/com/unisoc/engineermode/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/assets/: features.json
core/src/main/java/com/unisoc/engineermode/core/: CoreApi.kt
core/src/main/java/com/unisoc/engineermode/core/common/: Common.kt  Const.java  engconstents.java
core/src/main/java/com/unisoc/engineermode/core/data/telephony/: VamosCpcData.java
core/src/main/java/com/unisoc/engineermode/core/data/telephony/netinfostat/: NetInfoStatData.java
core/src/main/java/com/unisoc/engineermode/core/exception/: EmException.java  ErrorCode.java  OperationFailedException.java  UnsupportedFeatureException.java
core/src/main/java/com/unisoc/engineermode/core/feature/: Features.kt  TelephonyFeatureImpl.java
core/src/main/java/com/unisoc/engineermode/core/impl/connectivity/: BTHelper.java  ConnectivityApiImpl.java  WcndEngControlImpl.java  WifiEUTHelperMarlin.java
core/src/main/java/com/unisoc/engineermode/core/impl/debuglog/: AiIpImpl.kt  AtDiagImpl.kt  CabcImpl.kt  CpuDebugImpl.kt  DebugLogApiImpl.kt  GcfTestImpl.java  JeitaControlImpl.kt  MIPILogImpl.java  PhoneInfoImpl.kt  SMSCenterNumberImpl.kt  SfpTestImpl.java
core/src/main/java/com/unisoc/engineermode/core/impl/hardware/: AntennaImpl.java  AsdivImpl.java  ChargeImpl.kt  CoulometerPowerImpl.kt  HardwareApiImpl.kt  PhaseCheckParse.java  SensePllImpl.kt  ThermalImpl.kt
core/src/main/java/com/unisoc/engineermode/core/impl/nonpublic/: AudioManagerProxy.kt  AudioSystemProxy.kt  DmykAbsTelephonyManagerProxy.kt  EnvironmentExProxy.kt  ImsManagerProxy.kt  MiscProxy.kt  RadioInteractorProxy.kt  ServiceStateProxy.kt  SettingsProxy.kt  SmsManagerExProxy.kt  StorageManagerProxy.kt  SubscriptionManagerProxy.kt  SystemPropertiesProxy.kt  TelephonyManagerExProxy.kt  TelephonyManagerProxy.kt  TelephonyPropertiesProxy.kt  UsbManagerProxy.kt
core/src/main/java/com/unisoc/engineermode/core/impl/telephony/: BandImpl.java  C2kConfigImpl.java  CallFuncImpl.java  CftResultImpl.java  ControlEvdoImpl.java  ControlMeidImpl.java  Csfb2GmsDelayImpl.java  DataServicePreferImpl.java  DnsFilterImpl.java  EngTestStatusImpl.java  FastDormancyImpl.java  GprsSettingImpl.java  LtePreferImpl.java  ManualAssertImpl.java  NetInfoC2k1xImpl.java  NetInfoC2kImpl.java  NetInfoC2kUeCapImpl.java  NetInfoGsmImpl.java  NetInfoGsmUeCapImpl.java  NetInfoImpl.java  NetInfoLteImpl.java  NetInfoLteUeCapImpl.java  NetInfoNrImpl.java  NetInfoStatImpl.java  NetInfoTdscdmaImpl.java  NetInfoWcdma.java  NetInfoWcdmaImpl.java  NetInfoWcdmaUeCapImpl.java  NetWorkModeImpl.java  NrCapImpl.java  RadioFuncImpl.java  SimFuncImpl.java  SimTraceImpl.java  TelephonyApiImpl.java  TelephonyInfoImpl.java  TelephonyManagerSprd.java  UsageSettingImpl.java  VamosCpcImpl.java  VamosImpl.java  VideoTypeImpl.java  (+7 more)
core/src/main/java/com/unisoc/engineermode/core/intf/: IConnectivityApi.java  IDebugLogApi.kt  IFeature.java  IHardwareApi.kt  IModem.java  ITelephonyApi.java
core/src/main/java/com/unisoc/engineermode/core/sample/: JavaImpl.java  JavaInterface.java  JavaTest.java  KotlinImpl.kt  KotlinImplDef.kt  KotlinInterface.kt  KotlinTest.kt
core/src/main/java/com/unisoc/engineermode/core/utils/: CmdUtils.kt  CommonUtils.kt  EngineerModeNative.java  HidlUtils.java  IATUtils.java  ReflectUtils.java  ShellUtils.java  SocketUtils.java  StorageUtils.java  Watchdog.java
factory/: Android.bp  build.gradle
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/unisoc/engineermode/core/factory/: BaseInterface.kt  Config.kt  ImplementationFactory.kt  ImplementationInfo.kt  PropertyKeys.kt
factory/src/main/res/raw/: config.json
factory/src/test/assets/: config.json
factory/src/test/java/com/unisoc/engineermode/: ExampleUnitTest.java
factory/src/test/java/com/unisoc/engineermode/core/factory/: ConfigTest.kt  ImplementationFactoryTest.kt
jni/: Android.bp
jni/src/: CMakeLists.txt  jniutils.cpp
libs/: Android.bp
res/anim/: grow_fade_in_center.xml
res/drawable/: bg_item.xml  btn_help_selected.xml  slogui_checkbox.xml  slogui_radio.xml
res/layout/: about_ylog.xml  activity_local_release.xml  activity_main.xml  activity_modem_assert.xml  activity_sensors_id.xml  activity_simlock_lock.xml  activity_slog_common_control.xml  activity_slog_settings.xml  adb_shell.xml  apn_preference_layout.xml  array_item.xml  attachtime.xml  bt_ble_rx.xml  bt_ble_tx.xml  bt_rx.xml  bt_tx.xml  bt_tx_mode.xml  cell_handover_lte.xml  cell_handover_wg.xml  cell_reselect_lte.xml  click_editpreference_layout.xml  connectivity.xml  coulometer_power.xml  coulometer_power_chart.xml  dedicate_cga_pdp.xml  dedicate_cgd_pdp.xml  dedicate_cge_pdp.xml  dedicate_cgt_pdp.xml  detailed_item.xml  dialog_fps.xml  droptimes.xml  earphone_fragment_main.xml  fm_audio_mode.xml  fm_fragment_main.xml  fm_noise_scan.xml  fm_reg_mode.xml  fm_tune_mode.xml  frequency_point.xml  g_frequency.xml  gprs_set.xml  (+37 more)
res/layout-1920x1080/: adb_shell.xml
res/layout-800x480/: adb_shell.xml  coulometer_power.xml  earphone_fragment_main.xml
res/layout-854x480/: adb_shell.xml  coulometer_power.xml
res/menu/: pre_check.xml  slog_mode_menu.xml  srs_set.xml  switch_machine_menu.xml
res/values/: arrays.xml  attrs.xml  carrier_configs.xml  color.xml  dimens.xml  strings.xml  strings_ylog.xml  styles.xml
res/values-zh-rCN/: arrays.xml  strings.xml  strings_cap.xml  strings_ylog.xml
res/values-zh-rTW/: arrays.xml  strings.xml  strings_ylog.xml
res/xml/: activity_general_commoncontrol.xml  power_log.xml  pref_ai_ip.xml  pref_android_utils.xml  pref_antenna_set.xml  pref_apcp_gro.xml  pref_appsetting.xml  pref_behavior_info_record.xml  pref_bt.xml  pref_bt_nosignal_test.xml  pref_bt_settings.xml  pref_camera_fps.xml  pref_cap_packet.xml  pref_connectivitytab.xml  pref_cta_security.xml  pref_debuglogtab.xml  pref_rf.xml  (+41 more)
(+194 files in other folders)
