<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/maxcpufrq">
    <Preference
        android:key="ca53_frq"
        android:title="@string/ca53_frq" >
    </Preference>
    <Preference
        android:key="jvl_frq"
        android:title="@string/jvl_frq" >
    </Preference>

</PreferenceScreen>
