<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preview"
        android:title="Preview" >
    </Preference>
    <Preference
        android:key="recording"
        android:title="Recording" >
    </Preference>
    <Preference
        android:key="restore_defaults"
        android:title="Restore Defaults" >
    </Preference>
</PreferenceScreen>
