<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/cta_security_title">
    <PreferenceCategory
        android:title="Debug">
        <com.sprd.engineermode.EMSwitchPreference
            android:key="cta_security_log"
            android:title="Cta Security Log">
        </com.sprd.engineermode.EMSwitchPreference>
    </PreferenceCategory>

</PreferenceScreen>