<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/maxtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/set_max"
            android:labelFor="@+id/max_vaule"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/max_vaule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/range"
            android:maxLength="2"
            android:inputType="number" >
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/mintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/set_min"
            android:labelFor="@+id/min_vaule"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/min_vaule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/range"
            android:maxLength="2"
            android:inputType="number" >
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alertdialog_cancel"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/alertdialog_ok"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>
