<?xml version="1.0" encoding="utf-8"?>
<!-- Added by Yuntao.xiao for SlogUI-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/audio_hbound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_hbound"/>
        <EditText
            android:id="@+id/audio_hbound_edit"
            android:labelFor="@id/audio_hbound_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/audio_lbound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_lbound"/>
        <EditText
            android:id="@+id/audio_lbound_edit"
            android:labelFor="@id/audio_lbound_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/audio_power_th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_power_th"/>
        <EditText
            android:id="@+id/audio_power_th_edit"
            android:labelFor="@id/audio_power_th_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/audio_phyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_phyt"/>
        <EditText
            android:id="@+id/audio_phyt_edit"
            android:labelFor="@id/audio_phyt_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/audio_snr_th"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_snr_th"/>
        <EditText
            android:id="@+id/audio_snr_th_edit"
            android:labelFor="@id/audio_snr_th_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/get_audio_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/get_para"/>
        <Button
            android:id="@+id/set_audio_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/set_para"/>
    </LinearLayout>

</LinearLayout>
