<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/up_rate"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/up_rate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down_rate"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/down_rate"
            android:layout_width="150dp"
            android:inputType="number"
            android:maxLength="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/resident_duration"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/duration"
            android:layout_width="150dp"
            android:inputType="number"
            android:maxLength="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/high_speed_duration"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/high_speed_duration"
            android:layout_width="150dp"
            android:inputType="number"
            android:maxLength="5"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_rate_percent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NR/LTE Rate Percent:"
            android:textSize="15sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/rate_percent"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_speed_triger"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Min Speed Triger(s):"
            android:textSize="15sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/speed_triger"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_emergency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max NR Emergency LTE(s):"
            android:textSize="15sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/max_emergency"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_nr_rsrp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="NR Weak RSRP(dbm):"
            android:textSize="15sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/nr_weak_rsrp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_lte_rsrp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="LTE Weak RSRP(dbm):"
            android:textSize="15sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/lte_weak_rsrp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_threshold_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Speed Threshold Percent:"
            android:textSize="15sp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/speed_threshold"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="5"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/function_start" />
</LinearLayout>
