<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_frequency"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_pci"
        />
         <TextView
            android:id="@+id/netinfo_adjacent_4g_label03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_rsrp"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_rsrq"
        />
    </TableRow>

    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_0"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>

    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_1"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>

    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_2"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>

    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_3"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>

    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_4"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_5"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_6"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_7"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_8"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_9"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_10"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label120"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_11"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label130"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_12"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label134"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_13"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label141"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label143"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label144"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_14"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label152"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label153"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label154"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
    <TableRow
        android:id="@+id/netinfo_adjacent_4g_tableRow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/netinfo_adjacent_4g_label150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/netinfo_cell_15"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
        <TextView
            android:id="@+id/netinfo_adjacent_4g_label164"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
        />
    </TableRow>
</TableLayout>