<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RadioGroup
            android:id="@+id/radio_group"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_btn_ipv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ping_ipv4"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio_btn_ipv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/ping_ipv6"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ping_address"
                android:textColor="#000000"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/ping_addr"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="@string/ping_address_hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ping_size"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/ping_size"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="@string/ping_size_hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="7dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ping_count"
                android:textSize="15sp" />
                <EditText
                    android:id="@+id/ping_count"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/ping_count_hint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/coulometer_start" />
            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear_data" />
        </LinearLayout>

        <!-- seperate line -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#DADADA"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/result_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDF5E6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/result_information"/>
        <TextView
            android:id="@+id/result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FDF5E6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</ScrollView>