<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/sim1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/sim1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sim_0"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/sim1_linear_layout"
                android:layout_below="@id/sim1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_center_number"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/sms_center1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </LinearLayout>
            <Button
                android:id="@+id/set_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sim1_linear_layout"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/set" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sim2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/sim2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sim_1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="39dp"/>
            <LinearLayout
                android:id="@+id/sim2_linear_layout"
                android:layout_below="@id/sim2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sms_center_number"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/sms_center2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </LinearLayout>
            <Button
                android:id="@+id/set_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sim2_linear_layout"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/set" />
        </RelativeLayout>
</LinearLayout>