<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="@string/coulometer_time_quantum1" />
            <TextView
                android:id="@+id/textStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_marginLeft="200dp"
                android:textSize="20sp"
                android:text="@string/coulometer_not_test" />
            <TextView
                    android:id="@+id/text_start1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="7dp"
                    android:text="@string/coulometer_time_begin"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/LinearLayout1_time_begin"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_below="@+id/text_start1"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/time1_year_edit"
                    android:layout_width="55dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="2018"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_year"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_month_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="2"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_month"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_day_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_day"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_hour_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_hour"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_minute_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_minute"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout1_time_end1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1_time_begin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_end"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_end_edit"
                    android:layout_width="70dip"
                    android:layout_height="40dip"
                    android:maxLength="11"
                    android:hint="1.5"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_introduce"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                    android:id="@+id/text_end1"
                    android:layout_below="@+id/LinearLayout1_time_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_finish"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/LinearLayout1_time_end"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/text_end1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/time1_year_edit_end"
                    android:layout_width="55dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="2018"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_year"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_month_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="2"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_month"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_day_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_day"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_hour_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_hour"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time1_minute_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_minute"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <!---->
            <LinearLayout
                android:id="@+id/slot1_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout1_time_end"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/time1_begin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coulometer_start" />
                <Button
                    android:id="@+id/time1_end_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="@string/coulometer_finish"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/time1_result_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coulometer_result"
                    />
            </LinearLayout>
            <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_below="@+id/slot1_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/coulometer_notice"
                    android:textColor="#000000"
                    />
        </RelativeLayout>

        <!-- seperate line -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#DADADA"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="@string/coulometer_time_quantum2" />
            <TextView
                android:id="@+id/textStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_marginLeft="200dp"
                android:textSize="20sp"
                android:text="@string/coulometer_not_test" />
            <TextView
                    android:id="@+id/text_start2"
                    android:layout_below="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_begin"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/LinearLayout2_time_begin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/text_start2"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/time2_year_edit"
                    android:layout_width="55dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="2018"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_year"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_month_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="2"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_month"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_day_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_day"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_hour_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_hour"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_minute_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_minute"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout2_time_end1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/LinearLayout2_time_begin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_end"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_end_edit"
                    android:layout_width="70dip"
                    android:layout_height="40dip"
                    android:maxLength="11"
                    android:hint="1.5"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_introduce"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                    android:id="@+id/text_end2"
                    android:layout_below="@+id/LinearLayout2_time_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_finish"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/LinearLayout2_time_end"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/text_end2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/time2_year_edit_end"
                    android:layout_width="55dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="2018"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_year"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_month_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="2"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_month"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_day_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_day"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_hour_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_hour"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time2_minute_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_minute"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/slot2_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout2_time_end"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/time2_begin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coulometer_start" />
                <Button
                    android:id="@+id/time2_result_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coulometer_result"
                    />
            </LinearLayout>
            <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_below="@+id/slot2_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/coulometer_notice"
                    android:textColor="#000000"
                    />
        </RelativeLayout>

        <!-- seperate line -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#DADADA"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="@string/coulometer_time_quantum3" />
            <TextView
                android:id="@+id/textStatus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:layout_marginLeft="200dp"
                android:textSize="20sp"
                android:text="@string/coulometer_not_test" />
            <TextView
                    android:id="@+id/text_start3"
                    android:layout_below="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_begin"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/LinearLayout3_time_begin"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/text_start3"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/time3_year_edit"
                    android:layout_width="55dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="2018"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_year"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_month_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="2"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_month"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_day_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_day"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_hour_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_hour"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_minute_edit"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_minute"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout3_time_end1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout3_time_begin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_end"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_end_edit"
                    android:layout_width="70dip"
                    android:layout_height="40dip"
                    android:maxLength="11"
                    android:hint="1.5"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_introduce"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                    android:id="@+id/text_end3"
                    android:layout_below="@+id/LinearLayout3_time_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_time_finish"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            <LinearLayout
                android:id="@+id/LinearLayout3_time_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_end3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="7dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/time3_year_edit_end"
                    android:layout_width="55dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="2018"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_year"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_month_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="2"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_month"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_day_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_day"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_hour_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_hour"
                    android:textColor="#000000"
                    android:textSize="15sp" />
                <EditText
                    android:id="@+id/time3_minute_edit_end"
                    android:layout_width="35dip"
                    android:layout_height="40dip"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="1"
                    android:textSize="15sp"
                    android:saveEnabled="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coulometer_minute"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/slot3_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout3_time_end"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/time3_begin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coulometer_start" />
                <Button
                    android:id="@+id/time3_result_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coulometer_result"
                    />
            </LinearLayout>
            <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_below="@+id/slot3_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/coulometer_notice"
                    android:textColor="#000000"
                    />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>